{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection" : "Server=AHMEDSHAABAN;database=StoreAPI;trusted_connection=true;trustServerCertificate=true"
  }
}
